\select@language {french}
\contentsline {section}{\numberline {1}Contexte}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Le client}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Description du besoin}{5}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Le sujet}{6}{subsection.1.3}
\contentsline {subsubsection}{\numberline {1.3.1}Le probl\IeC {\`e}me de Bin-Packing}{6}{subsubsection.1.3.1}
\contentsline {section}{\numberline {2}M\IeC {\'e}thodologie et outils de programmation}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}M\IeC {\'e}thode Kanban}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}La m\IeC {\'e}thode dans les faits}{9}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Outils}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Format des donn\IeC {\'e}es Entr\IeC {\'e}e/Sortie}{10}{subsection.2.4}
\contentsline {section}{\numberline {3}Architecture}{11}{section.3}
\contentsline {subsection}{\numberline {3.1}Fonctionnement g\IeC {\'e}n\IeC {\'e}ral}{11}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Concept de Shape}{13}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Pr\IeC {\'e}paration des pi\IeC {\`e}ces}{14}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Choix concernant la sortie}{14}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Fonctionnement interne des modules}{14}{subsection.3.5}
\contentsline {subsubsection}{\numberline {3.5.1}Plug-In}{14}{subsubsection.3.5.1}
\contentsline {subsubsection}{\numberline {3.5.2}Parser et SVG++}{14}{subsubsection.3.5.2}
\contentsline {subsubsection}{\numberline {3.5.3}Algorithmes de packing}{16}{subsubsection.3.5.3}
\contentsline {paragraph}{Transformers, Merger\\}{16}{section*.11}
\contentsline {paragraph}{Solvers}{17}{section*.13}
\contentsline {subsubsection}{\numberline {3.5.4}Outer}{17}{subsubsection.3.5.4}
\contentsline {subsection}{\numberline {3.6}Langage de script}{18}{subsection.3.6}
\contentsline {section}{\numberline {4}Algorithmes}{20}{section.4}
\contentsline {subsection}{\numberline {4.1}Transformers}{20}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Simple Transformer}{20}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Hole Transformer}{21}{subsubsection.4.1.2}
\contentsline {subsection}{\numberline {4.2}Solvers}{22}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Algorithmes par \textit {bounding box}}{22}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Algorithmes non d\IeC {\'e}terministes}{26}{subsubsection.4.2.2}
\contentsline {section}{\numberline {5}Optimisation}{29}{section.5}
\contentsline {subsection}{\numberline {5.1}Quad-Tree}{29}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Principe g\IeC {\'e}n\IeC {\'e}ral}{29}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}Repr\IeC {\'e}sentation}{30}{subsubsection.5.1.2}
\contentsline {subsection}{\numberline {5.2}Parall\IeC {\'e}lisme}{31}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Parall\IeC {\'e}lisation d'un algorithme}{31}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Parall\IeC {\'e}lisation de plusieurs algorithmes}{32}{subsubsection.5.2.2}
\contentsline {subsection}{\numberline {5.3}Interpolation am\IeC {\'e}lior\IeC {\'e}e}{32}{subsection.5.3}
\contentsline {section}{\numberline {6}Liens}{36}{section.6}
\contentsline {section}{\numberline {7}Annexe}{37}{section.7}
\contentsline {paragraph}{Close Enough Script Language\\}{37}{section*.33}
