<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <_name>Packer</_name>
    <id>com.nerdson.packer</id>
    <dependency type="executable" location="extensions">packer.exe</dependency>
    <param name="tab" type="notebook">
    <page name = "size" _gui-text="Dimensions Plaque">
    <param name="width" type="int" min="0" max="9999" gui-text="Largeur plaque : ">
    </param>
    <param name="height" type="int" min="0" max="9999" gui-text="Hauteur plaque : ">
    </param>
	<param name="addto" type="boolean" gui-text="Ajouter en bas de la page">
	</param>
    </page>
    </param>

    <effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Packer"/>
		</effects-menu>
    </effect>
    <script>
        <command reldir="extensions">packer.exe</command>
    </script>
</inkscape-extension>
